header
	position: relative
	height: 50px

nav
	
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 5
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&__link
		color: rgb(255, 255, 255)
		font-family: Roboto
		font-size: 15px
		font-weight: 300
	&__item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0,0 ,0.6 )
	.container
		.subheader__logo
			max-width: 100%
			display: block
			padding-top: 16px
		.subheader__offisional
			margin-top: 6px
			color: rgb(255, 255, 255)
			font-family: Roboto
			font-size: 13px
			font-weight: 400
			opacity: 0.5
		.subheader__call
			display: block
			margin-top: 19px
			color: rgb(255, 255, 255)
			font-family: Roboto
			font-size: 12px
			font-weight: 300
			text-align: right
		__phone
			display: block
			margin-top: 8px
			color: rgb(255, 255, 255)
			font-family: Roboto
			font-size: 22px
			font-weight: 400
			text-align: right
			text-transform: uppercase
			line-height: 12px
		.subheader__btn
			display: inline-block
			margin-top: 19px
			height: 46px
			width: 172px
			border-radius: 4px
			box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
			background: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%)
			color: rgb(255, 255, 255)
			font-family: Roboto
			font-size: 14px
			font-weight: 400
			line-height: 46px
			letter-spacing: 0px
			text-align: center
			text-transform: uppercase
			+btn__hover



.promo
	min-height:  800px
	background: url('../img/uber_bg.png') center center/cover no-repeat
	padding: 150px 0px 135px 0px
	&__header
		color: #fff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		text-align: center
		line-height: 60px
		margin: 0
	&__subheader
		color: #fff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		text-align: center
		line-height: 36px
		margin-top: 22px
	&__descr
		color: rgb(255, 255, 255)
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&__btn
		display: block
		margin: 118px auto 0 auto
		margin-top: 19px
		height: 63px
		width: 259px
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.12)
		background: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%)
		color: rgb(255, 255, 255)
		font-family: Roboto
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn__hover
.label
	position: relative
	display: block
	margin: 0 auto
	margin-top: 25px
	padding: 8px 12px
	width: 112px
	height: 27px
	background: rgb(0,0,0)
	font-family: Roboto
	font-size: 11px
	font-weight: 400
	color: #fff
	line-height: 11px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&__white
		background: #fff
		color: rgb(0, 0, 0)
.title
	position: relative
	margin-top: 35px
	color: rgb(34, 34, 34)
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	z-index: 2
	&__white
		
		color: #fff
.subtitle
	position: relative
	margin-top: 14px
	color: rgb(34, 34, 34)
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	line-height: 21px
	text-align: center
	z-index: 2
	&__white
		color: #fff

.preferences
	
	
	&__img
		display: flex
		justify-content: center
		align-items: center
		width: 113px
		height: 113px
		margin-right: 26px
		background: rgb(30, 172, 199)
		border-radius: 100%
	&__logo
		font-family: Roboto
		font-size: 15px
		font-weight: 300
		line-height: 21px
		letter-spacing: 0px
	.span
		color: rgb(30, 172, 199)
		line-height: 21px
	.row__logo
		margin-top: 30px
		display: flex
		justify-content: center
		align-items: center
	
	
	

	
.mobile	
	min-height: 824px
	padding: 48px 0 79px 0
	background: url('../img/mobile bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&__item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&__1
			background: url('../img/reasons/card 1.png') center center/cover no-repeat
		&__2
			background: url('../img/reasons/card 2.png') center center/cover no-repeat
		&__3
			background: url('../img/reasons/card 3.png') center center/cover no-repeat
		&__4
			background: url('../img/reasons/card 4.png') center center/cover no-repeat
		&__5
			background: url('../img/reasons/card 5.png') center center/cover no-repeat
		&__6
			background: url('../img/reasons/card 6.png') center center/cover no-repeat
		&__subtitle
			color: rgb(255, 255, 255)
			font-family: Roboto
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&__plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: rgb(0, 0, 0)
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
				


.car
	position: relative
	min-height: 900px
	padding: 57px 0 138px 0
	background: url('../img/mobile bg.png') center center/cover no-repeat
	.black
		position: absolute
		width: 100%
		min-height: 502px
		background-color: black
		
		top: 0
		left: 0
		z-index: 1
	&__logo
		width: 750px
		height: 480px
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&__descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.require
	padding: 14px 0px 84px 0px
	&__block
		margin: 33px 0
		&__nmb
			margin-bottom: 0px
	&__title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400px
	&__list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&__descr
		color: rgb(28, 168, 195)
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0px
	.warning
		.require__title
			color: $second-color
		.require__list
			li
				&::before
					background: url('../icons/check_red.png') center center/cover no-repeat
.world
	min-height: 720px
	position: relative
	padding: 20px 0 0 4px
	background: url('../img/bg.png') center center/cover no-repeat
	&__town
		position: relative
		top: 450px
		color: rgb(31, 186, 214)
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 68px
		letter-spacing: 0px
		text-align: center
		text-transform: uppercase
footer
	
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&__divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&__wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&__wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&__social
		width: 160px
		display: flex
		justify-content: space-between
	&__item
		display: flex 
		justify-content: center
		align-items: center
		margin: 0 4px 
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
		i
			color: #fff
	&__links
		width: 390px
		margin: 0 auto
	&__main
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			color: #070716
			font-size: 15px
			font-weight: 300
			text-transform: uppercase
	&__sub
		display: flex 
		justify-content: space-between
		margin-top: 10px
		a
			color: #999999
			font-size: 11px
			font-weight: 300
			text-transform: uppercase
	&__lang
		display: block 
		margin: 0 auto
		color: #1fbad6
		font-size: 11px
		font-weight: 400
		margin-top: 19px
		text-transform: uppercase
		text-align: center
.xc-visible
	display: none











					
		

		

		
		
		

		

	
			

			
			




		

















		


		
		
		
			
			
			


			


			
			
	

		




