@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 12px
    .promo
        &__header
            font-size: 50px
    .preferences
        &__img
            align-items: flex-start
        &__logo
            width: 300px
    .mobile
        &__item
            width: 300px
@media (max-width: 991px)
    .menu
        &__item
            padding-right: 8px
        &__link
            font-size: 10px
    .subheader
        &__logo
            img
                 width: 100%
        &__offisional
            font-size: 11px
        &__phone
            font-size: 18px
        &__btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &__header
            font-size: 40px
        &__subheader
            font-size: 30px
    .preferences
        &__img
            flex-direction: column
            align-items: center
        &__logo
            width: 300px
            margin-top: 20px
    .mobile
        &__item
            width: 220px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: 100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0 , 0,0.8 )
        transition: 0.6s all
        &__active
            left: 0

        &__item
            padding-right: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all

        &__active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none 
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xc-hidden
        display: none
    .xc-visible
        display: block
    .subheader
        &__phone
            
            color: #ffffff
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &__btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 10px
    .promo
        &__header
            font-size: 40px
            line-height: 45px
@media (max-width: 575px)
    .subheader
        &__offisional
            display: none
        &__logo
            margin-top: 3px
             height: 60px
        &__phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
        &__btn
            display: inline-block
            width: 60px
            height: 12px
            font-size: 10px
    .promo
        min-height: 400px
        &__descr
            display: none
        &__btn
            width: 200px
            height: 40px
            margin-top: 72px
    .menu
        width: 75%


                    
                    


            

            

   
    